<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Medico</title>
    <link rel="stylesheet" type="text/css" href="CadastroMedico.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var caixaSelecao = document.querySelectorAll('select');
        M.FormSelect.init(caixaSelecao);
       } );
    </script>

</head>
<body>
<div class="conteudo">
<div class="imagem">
    <center>
        <img src="image/pharmacy.png" alt="Logo" width="100px">
    </center>
</div>
</div>
<div class="container">
<form class="col s12">
<div class="row">
<div class="input-field col s12">
    <center>
    <h1 id="titulo1">Cadastro Médico HPP</h1>
    <h5 id="subtitulo">Caríssimo Passiente, seja bem vindo ao Hospital ! Preencha abaixo o formulário de Consultas Medicas e deixe que cuidemos do restante, para que assim, você se viva sua vida da melhor forma possivel .🩺</h5>
    </center>
</div>
</div>
</form>
<br>
<fieldset class="grupo">
<legend id="titulo"><b>Dados Pessoais</b></legend>
<form class="col s12">
<div class="row">
<div class="input-field col s6">
    <input id="nome" type="text" class="validate" autofocus required>
    <label for="nome">Nome Completo*</label>
</div>
<div class="input-field col s6">
    <input id="CPF" type="text" class="validate" id="RegraValida" name="RegraValida" onkeydown="javascript: fMasc( this, mCPF );" maxlength="14" placeholder="000.000.000-00" required>
    <label for="CPF">CPF*</label>
</div>
<div class="input-field col s6">
    <input id="RG" type="text" class="validate" required>
    <label for="RG">RG*</label>
</div>
<div class="input-field col s6">
    <input id="rguf" type="text" class="validate" required>
    <label for="rbuf">Emissor RG/UF*</label>
</div>
<div class="input-field col s6">
    <input id="Data" type="date" class="validate" required>
    <label for="Data">Data de Nascimento*</label>
</div>
<div class="input-field col s6">
    <select id="Estado_Civil">
    <option disabled selected></option>
    <option>Casado(a)</option>
    <option>Divorciado(a)</option>
    <option>Solteiro(a)</option>
    <option>Viúvo(a)</option>
    </select> 
    <label for="Estado_Civil">Estado Civil*</label>
</div>
<div class="input-field col s6">
    <select id="sexo">
    <option disabled selected></option>
    <option>Masculino</option>
    <option>Feminino</option>
    <option>Não desejo informar</option>
    </select>
    <label>Sexo*</label>      
</div>
<div class="input-field col s6">
    <label for="email">E-mail*</label>
    <input type="email" name="email" id="email" class="validate"placeholder="Exemplo@Exemplo.com" required>
</div>         
<div class="input-field col s6">
    <label for="tel">Número de Celular*</label>
    <input type="tel" name="Número de Celular" class="validate" placeholder="(99) 99999-9999" maxlength="15" required>
</div>   
</div>
</fieldset>
<br>
<fieldset class="grupo">
<legend id="titulo"><b>Problemas de Saude </b></legend>  
<div class="row">          
<div class="input-field col s6">
    <label for="Alergia a Algum remedio">Alergia*</label> 
    <input type="Text" name="Alergia" id="Alergia" required>
    <select id="Alergia">
        <option disabled selected></option>
        <option>Sim</option>
        <option>Não</option>
        </select>
        <label>Alergia*</label> 


</div>
<div class="input-field col s6">
    <label for="Especialidade">Tem problemas de saúde?Quais são?</label>
    <input type="text" id="Tem problemas de saúde?Quais são?" name="Tem problemas de saúde?Quais são?">
</div>
</div>
</div>
</fieldset>
<br>
<fieldset class="grupo">
<legend id="titulo"><b>Dados de Endereço</b></legend>
<div class="row">
<div class="input-field">
    <input type="text" id="cep" maxlength="9" placeholder="00000-000" autofocus required>
    <label for="cep">CEP*</label>
</div>
<div class="input-field">
    <input type="text" id="endereco" autofocus>
    <label for="endereco">Endereço</label>
</div>
<div class="input-field">
    <input type="text" id="Complemento">
    <label for="Complemento">Complemento</label>
</div>
<div class="input-field">
    <input type="text" id="bairro" autofocus>
    <label >Bairro</label>
</div>
<div class="input-field">
    <input type="text" id="cidade" autofocus>
    <label for="cidade">Cidade</label>
</div>
<div class="input-field">
    <input type="text" id="uf" autofocus>
    <label for="uf">Estado</label>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        $("#cep").blur(function(){
        var cep = this.value.replace(/[^0-9]/, "");
        if(cep.length != 8){
        return false;
            }
        var url = "https://viacep.com.br/ws/"+cep+"/json/";
        $.getJSON(url, function(dadosRetorno){
            try{
            $("#endereco").val(dadosRetorno.logradouro);
            $("#bairro").val(dadosRetorno.bairro);
            $("#cidade").val(dadosRetorno.localidade);
            $("#uf").val(dadosRetorno.uf);
                }catch(ex){}
                });
                });
    </script>
</div>
</div>   
</fieldset>
<br>      
<fieldset class="grupo">
<legend id="titulo"><b>Agendar Consulta ou Exame</b></legend>
<p id="subtitulo">Nos próximos itens abaixo, informe, por gentileza, o que Você ira agendar:</p>
<div class="row">
<div class="input-field col s6">
    <select id="Consualta ou Exame">
    <option disabled selected></option>
    <option>Consulta</option>
    <option>Exame</option>
    </select>
    <label>Consualta ou Exame*</label>
</div>
<div class="input-field col s6">
    <input id="Exame" type="text" class="Exame" required>
    <label for="Exame">Exame*</label>
</div>
<div class="input-field col s6">
    <input id="Consulta" type="text" class="Consulta" required>
    <label for="Consualta">Consulta*</label>
</div>
</div>
</div>
</fieldset>
<br>
<fieldset class="grupo">
<legend id="titulo"><b>Sua chegada ao HPP</b></legend>
<p id="subtitulo">Antes de finalizarmos o processo de captação dos dados, gostariamos de saber melhor como você nos conheceu🩺</p>
<div class="campo">
    <label>
    <input class="with-gap" type="radio" name="devweb" value="Indicação"><span>Indicação de outro médico</span>
    </label>
    <label>
    <input class="with-gap" type="radio" name="devweb" value="Facebook"><span>Facebook</span>
    </label>
    <label>
    <input class="with-gap" type="radio" name="devweb" value="Google"><span>Google</span>
    </label>
    <label>
    <input class="with-gap" type="radio" name="devweb" value="Instagram"><span>Instagram</span>
    </label>
    <label>
    <input class="with-gap" type="radio" name="devweb" value="Um dos nossos colaboradores entrou em contato diretamente"><span>Um dos nossos colaboradores entrou em contato diretamente</span>
    </label>
</div>
</fieldset>
<br>
<div class="col s10 center">
    <button class="btn waves-effect waves-light btn-small" type="submit" value="Enviar">ENVIAR
    <i class="material-icons right">send</i>
    </button>
</div>
<br>
</div>
</body>
</html>
